History ephase, ophase, smoothed;

Buffer grain_buffer("grain_buffer");
grain_id = counter(1, 0, dim(grain_buffer));
health, p0, p1, p2, x, y, vx, vy = peek(grain_buffer, grain_id, 0, channels=8);

spawn = abs(noise()) < 0.001;
trigger = spawn && health > 0;
start = in1+1+abs(noise())*schedahead;

beetle_dur = 1/2; 
beetle_frequency = 500;
beetle_filter = 0.2;
beetle_rpts = 3;
beetle_modulation = 1.3;

l0, l1, r0, r1 = 0, 0, 0, 0;

if (trigger) {
	isr = 1/samplerate;
	
	/*
	p0 = abs(noise());
	p1 = abs(noise());
	p2 = abs(noise());
	*/
	
	amp = 0.5*abs(noise());
	
	period = .5*(1+p0); //beetle.period
	dur = period * beetle_dur; //period * beetle_dur * beetle.scale.z;
	len = dur * samplerate;
	
	freq = beetle_frequency/period; 
	oinc = freq * isr;
	ophase = abs(noise()); //0.; 
	envinc = ((beetle_rpts + floor(p2 * beetle_rpts)) / dur) * isr;
	ephase = 0.;
	filter = beetle_filter; //clamp(beetle.energy * beetle_filter, 0., 1.);
	filter2 = 1.-(filter*filter);
	smoothed = 0.;
	omod = (p1+0.5)*beetle_modulation; //beetle.energy * beetle_modulation;
	
	// TODO set up pan
	l0 = x*y;
	r0 = (1-x)*y;
	l1 = x*(1-y);
	r1 = (1-x)*(1-y);
	
	for (i=0; i<len; i+= 1) {
		ephase = ephase + envinc; //i/(len-1);
		w0 = sample(win, ephase, boundmode="wrap");
		
		ophase += oinc * (1. + -0.001*omod*ophase);
		osc = sample(rep, ophase, boundmode="wrap");
		
		oe = amp*osc*w0*w0;
		s = oe + filter2*(smoothed - oe);
		smoothed = s;
		
		// pan s
		poke(ola2, s*l0, start+i, 0, 1, overdubmode="accum", boundmode="wrap");
		poke(ola2, s*r0, start+i, 1, 1, overdubmode="accum", boundmode="wrap");
		poke(ola2, s*l1, start+i, 2, 1, overdubmode="accum", boundmode="wrap");
		poke(ola2, s*r1, start+i, 3, 1, overdubmode="accum", boundmode="wrap");
	}

	// schedule next grain to follow:
	//beetle.at = (-(period * samplerate));
	
}